[VMs]
staging-VM ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/braimahadams/vagrant-folder/.vagrant/machines/staging-VM/virtualbox/private_key
production-VM ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=/home/braimahadams/vagrant-folder/.vagrant/machines/production-VM/virtualbox/private_key



