[VMs]
staging-VM ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
production-VM ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/.ssh/id_rsa


